<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test project
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!--  <link rel="stylesheet" href="style.css">-->
 <style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .contener{
        display: flex;
        width: 400px;
        background-color: cadetblue;  
        margin: 0 auto;
        margin-top: 20px;
        transition: 0.3s;
        border-radius: 5px;
    }
    .contener:hover{
        box-shadow: 4px 7px 10px;
        transform: scale(1.1);
    }
    .left-side{
        width: 150px;
        display: inline-block;
    }
    .img{
        padding: 10px;
        border-right: 1px solid #fff;
    }
    .photo{
        border: 1px solid #fff;
        border-radius: 50%;
        height: 120px;
    }
    .right-side{
        padding: 10px;
    }
    .right-side h2{
        color: #fcfcfc;
        margin-top: 10px;
    }
    .right-side h4{
        color: #fcfcfc;
        opacity:0.5 ;
        margin: 5px;
    }
    
    .contact p a{
        text-decoration: none;
        color: rgb(156, 114, 9);
        line-height:1.2;
    }
    .contact p a:hover{
        text-decoration: underline;
        color: rgb(247, 180, 11);
    }
    .icon{
        margin-top: 10px;
        color:blue;
    }
    .icon a i{
        font-size: 25px;
        margin-right: 8px;
        color: #fff;
        background-color: blue;
        border-radius: 5px;
    }
    .icon a i:hover{
        background:#fff;
        color:blue;
    }
 </style>
</head>
<body style="font-family:arial"; font-size:16px;>

<div class="contener">
    <div class="left-side">
      <div class="img">
        <img class="photo" src="https://i.postimg.cc/G3M5H03x/3.jpg" alt="">
      </div>
    </div>
    <div class="right-side">
        <h2>Sohag Mirza</h2>
        <h4>New Creator</h4>
        <div class="contact">
            <p>
                <a href="#">+ 01756351683</a>
            </p>
            <p>
                <a href="#">sohagmirza47@gamil.com</a>
            </p>
            <p>
                <a href="#">www.sky.com</a>
            </p>
        </div>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</div>


</body>
</html>